# This is the CMakeCache file.
# For build in directory: /home/gjz010/playground/dldt/inference-engine/build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build doxygen documentation
BUILD_ADE_DOCUMENTATION:BOOL=OFF

//Build tutorial samples
BUILD_ADE_TUTORIAL:BOOL=OFF

//Request addition of package configuration tests.
BUILD_CONFIG_TESTS:BOOL=OFF

//Build defines
BUILD_DEFINES:STRING=

//Request addition of negative compilation tests.
BUILD_NC_TESTS:BOOL=OFF

//Build in PKGCONFIG mode
BUILD_PKGCONFIG:BOOL=OFF

//Build shared instead of static library
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Build tests
BUILD_TESTS:BOOL=OFF

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Target architecture for compilation.
CLDNN__ARCHITECTURE_TARGET:STRING=Linux64

//CMake: Enables debug trace messages in clDNN project.
CLDNN__CMAKE_DEBUG:BOOL=OFF

//Compile / Link: Allow unsafe binary size optimizations.
CLDNN__COMPILE_LINK_ALLOW_UNSAFE_SIZE_OPT:BOOL=ON

//Compile / Link: Use static version of C++ Runtime library instead
// of shared one.
CLDNN__COMPILE_LINK_USE_STATIC_RUNTIME:BOOL=ON

//Include and build: clDNN core.
CLDNN__INCLUDE_CORE:BOOL=ON

CLDNN__INCLUDE_CORE_INTERNAL_TESTS:BOOL=OFF

CLDNN__INCLUDE_EXAMPLES:BOOL=OFF

//Include and build: clDNN kernel selector.
CLDNN__INCLUDE_KERNEL_SELECTOR:BOOL=ON

CLDNN__INCLUDE_TESTS:BOOL=OFF

CLDNN__INCLUDE_TUTORIAL:BOOL=OFF

//Intel OpenCL SDK ICD: Try to use externally-intalled Intel OpenCL
// SDK ICD.
CLDNN__IOCL_ICD_USE_EXTERNAL:BOOL=OFF

//Intel OpenCL SDK ICD: Version of ICD used to build clDNN framework.
CLDNN__IOCL_ICD_VERSION:STRING=6.3

//Run: clDNN framework's core internal tests.
CLDNN__RUN_CORE_INTERNAL_TESTS:BOOL=OFF

//Run: clDNN framework's tests.
CLDNN__RUN_TESTS:BOOL=OFF

//Path to a program.
CMAKE_AR:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=MinSizeRel

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc-ranlib

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-Os

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc-ranlib

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=-Os

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=InferenceEngine

//Path to a program.
CMAKE_RANLIB:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=-static-libstdc++ -static-libgcc

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-strip

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=../cmake/arm64.toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//enable code coverage
COVERAGE:BOOL=OFF

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Enable to build RPM source packages
CPACK_SOURCE_RPM:BOOL=OFF

//Enable to build TBZ2 source packages
CPACK_SOURCE_TBZ2:BOOL=ON

//Enable to build TGZ source packages
CPACK_SOURCE_TGZ:BOOL=ON

//Enable to build TXZ source packages
CPACK_SOURCE_TXZ:BOOL=ON

//Enable to build TZ source packages
CPACK_SOURCE_TZ:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=OFF

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Create an annotated .html file when compiling *.pyx.
CYTHON_ANNOTATE:BOOL=OFF

//Path to a program.
CYTHON_EXECUTABLE:FILEPATH=/usr/bin/cython

//Extra flags to the cython compiler.
CYTHON_FLAGS:STRING=

//Strip docstrings from the compiled module.
CYTHON_NO_DOCSTRINGS:BOOL=OFF

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Disabled build of all plugins
DEVELOPMENT_PLUGIN_MODE:BOOL=OFF

//Build tests, require google test
ENABLE_ADE_TESTING:BOOL=OFF

//enables affinity generator build
ENABLE_AFFINITY_GENERATOR:BOOL=OFF

//in case of dependency conflict, to avoid modification in master,
// use local copy of dependency
ENABLE_ALTERNATIVE_TEMP:BOOL=ON

//clDnn based plugin for inference engine
ENABLE_CLDNN:BOOL=OFF

//build clDnn from sources
ENABLE_CLDNN_BUILD:BOOL=OFF

//Enable clDNN unit tests
ENABLE_CLDNN_TESTS:BOOL=OFF

//Enable cppcheck during the build
ENABLE_CPPCHECK:BOOL=OFF

//Enable cpplint checks during the build
ENABLE_CPPLINT:BOOL=OFF

//Build cpplint report instead of failing the build
ENABLE_CPPLINT_REPORT:BOOL=OFF

//enables C++ version of Cross Check Tool
ENABLE_CPP_CCT:BOOL=OFF

//generates symbols for debugging
ENABLE_DEBUG_SYMBOLS:BOOL=OFF

//instrument build for fuzzing
ENABLE_FUZZING:BOOL=OFF

//tests for GAPI kernels
ENABLE_GAPI_TESTS:BOOL=OFF

//GNA support for inference engine
ENABLE_GNA:BOOL=OFF

//Enable Link Time Optimization
ENABLE_LTO:BOOL=OFF

//MKL-DNN plugin for inference engine
ENABLE_MKL_DNN:BOOL=OFF

//myriad targeted plugin for inference engine
ENABLE_MYRIAD:BOOL=ON

//functional and behavior tests for mvnc api
ENABLE_MYRIAD_MVNC_TESTS:BOOL=OFF

//myriad plugin will skip device boot
ENABLE_MYRIAD_NO_BOOT:BOOL=OFF

//object detection tests
ENABLE_OBJECT_DETECTION_TESTS:BOOL=ON

//enables OpenCV
ENABLE_OPENCV:BOOL=OFF

//enables rpath information to be present in plugins binary, and
// in corresponding test_applications
ENABLE_PLUGIN_RPATH:BOOL=ON

//ITT tracing of IE and plugins internals
ENABLE_PROFILING_ITT:BOOL=ON

//Raw counters profiling (just values, no start/stop time or timeline)
ENABLE_PROFILING_RAW:BOOL=OFF

//enables ie python bridge build
ENABLE_PYTHON:BOOL=ON

//use Rockhopper decoder for converting / output scores
ENABLE_ROCKHOPER:BOOL=ON

//console samples are part of inference engine package
ENABLE_SAMPLES:BOOL=ON

//console samples core library
ENABLE_SAMPLES_CORE:BOOL=ON

//enable checking memory errors via AddressSanitizer
ENABLE_SANITIZER:BOOL=OFF

//segmentation tests
ENABLE_SEGMENTATION_TESTS:BOOL=ON

//No help, variable specified on the command line.
ENABLE_SSE42:UNINITIALIZED=OFF

//stress unit tests
ENABLE_STRESS_UNIT_TESTS:BOOL=OFF

//unit and functional tests
ENABLE_TESTS:BOOL=OFF

//Enable loading models from Unicode paths
ENABLE_UNICODE_PATH_SUPPORT:BOOL=ON

//skip check for MD5 for dependency
ENABLE_UNSAFE_LOCATIONS:BOOL=OFF

//vpu targeted plugins for inference engine
ENABLE_VPU:BOOL=ON

//Always enable ADE_ASSERT
FORCE_ADE_ASSERTS:BOOL=OFF

//if GAPI unit tests should examine performance
GAPI_TEST_PERF:BOOL=OFF

//Gemm implementation
GEMM:STRING=JIT

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//Git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//The directory containing a CMake configuration file for Graphviz.
Graphviz_DIR:PATH=Graphviz_DIR-NOTFOUND

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Dependencies for the target
HeteroPlugin_LIB_DEPENDS:STATIC=general;inference_engine;general;ade;

//Value Computed by CMake
InferenceEngine_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build

//Value Computed by CMake
InferenceEngine_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine

//Path to a file.
LIBUSB_INCLUDE_DIR:PATH=/home/gjz010/playground/libusb/usr/local/include/libusb-1.0

//Path to a library.
LIBUSB_LIBRARY:FILEPATH=/home/gjz010/playground/libusb/usr/local/lib/libusb-1.0.so

//Command to build the project
MAKECOMMAND:STRING=/usr/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Dependencies for the target
MKLDNNPlugin_LIB_DEPENDS:STATIC=general;inference_engine;general;mkldnn;

//create OS dedicated folder in output
OS_FOLDER:BOOL=OFF

//Path to OpenCV in temp directory
OpenCV_DIR:PATH=/home/gjz010/playground/dldt/inference-engine/temp/opencv_4.1.2_ubuntu18/cmake

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Add module ie_api
PYTHON_ENABLE_MODULE_ie_api:BOOL=ON

//Add module statistics_collector_api
PYTHON_ENABLE_MODULE_statistics_collector_api:BOOL=ON

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=/home/gjz010/Python-3.6.9/dev2/usr/local/bin/python3.6

//Path to a file.
PYTHON_INCLUDE_DIR:PATH=/home/gjz010/Python-3.6.9/dev2/usr/local/include/python3.6m

//Path to a library.
PYTHON_LIBRARY:FILEPATH=/home/gjz010/Python-3.6.9/dev2/usr/local/lib/libpython3.6m.so

//Path to a library.
PYTHON_LIBRARY_DEBUG:FILEPATH=PYTHON_LIBRARY_DEBUG-NOTFOUND

//Add module ie_api shared
PYTHON_MODULE_ie_api_BUILD_SHARED:BOOL=ON

//Add module statistics_collector_api shared
PYTHON_MODULE_statistics_collector_api_BUILD_SHARED:BOOL=ON

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=DESKTOP-D2G6SOG

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Value Computed by CMake
Samples_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build/samples

//Value Computed by CMake
Samples_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/samples

//Threading
THREADING:STRING=SEQ

//Treat build warnings as errors
TREAT_WARNING_AS_ERROR:BOOL=ON

//shows extra information about build
VERBOSE_BUILD:BOOL=OFF

//Path to a file.
VPU_FIRMWARE_MA2450_FILE:FILEPATH=/home/gjz010/playground/dldt/inference-engine/temp/vpu/firmware/ma2450/mvnc/MvNCAPI-ma2450.mvcmd

//Path to a file.
VPU_FIRMWARE_MA2X8X_FILE:FILEPATH=/home/gjz010/playground/dldt/inference-engine/temp/vpu/firmware/ma2x8x/mvnc/MvNCAPI-ma2x8x.mvcmd

//Path to a file.
VPU_FIRMWARE_MV0262_FILE:FILEPATH=/home/gjz010/playground/dldt/inference-engine/temp/vpu/firmware/mv0262/mvnc/MvNCAPI-mv0262.mvcmd

//Path to a program.
WGET_EXECUTABLE:FILEPATH=/usr/bin/wget

//path to Xlink
XLINK_DIR:PATH=/home/gjz010/playground/dldt/inference-engine/thirdparty/movidius/XLink

//Dependencies for the target
XLink_LIB_DEPENDS:STATIC=general;/home/gjz010/playground/libusb/usr/local/lib/libusb-1.0.so;

//Value Computed by CMake
ade_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build/thirdparty/ade/sources/ade

//Dependencies for target
ade_LIB_DEPENDS:STATIC=

//Value Computed by CMake
ade_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/thirdparty/ade/sources/ade

//Dependencies for the target
api_test_builds_LIB_DEPENDS:STATIC=general;dl;

//Dependencies for the target
clDNNPlugin_LIB_DEPENDS:STATIC=general;inference_engine;general;clDNN_lib;general;pugixml;

//Value Computed by CMake
clDNN_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build/thirdparty/clDNN

//Value Computed by CMake
clDNN_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN

//Dependencies for the target
clDNN_lib_LIB_DEPENDS:STATIC=general;clDNN_OpenCL;general;cldnn_kernel_selector;general;pthread;general;dl;

//Dependencies for the target
cldnn_kernel_selector_LIB_DEPENDS:STATIC=general;clDNN_OpenCL;general;pthread;general;dl;

//Dependencies for the target
fluid_LIB_DEPENDS:STATIC=general;ade;

//Dependencies for the target
format_reader_LIB_DEPENDS:STATIC=general;opencv_imgcodecs;general;opencv_videoio;general;opencv_imgproc;

//Value Computed by CMake
gflags_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build/samples/thirdparty/gflags

//Value Computed by CMake
gflags_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/samples/thirdparty/gflags

//Dependencies for target
gflags_nothreads_static_LIB_DEPENDS:STATIC=

//Dependencies for the target
ie_api_LIB_DEPENDS:STATIC=general;/home/gjz010/Python-3.6.9/dev2/usr/local/lib/libpython3.6m.so;general;inference_engine;

//Dependencies for the target
ie_cpu_extension_LIB_DEPENDS:STATIC=general;inference_engine;

//Value Computed by CMake
ie_python_api_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build/ie_bridges/python

//Value Computed by CMake
ie_python_api_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/ie_bridges/python

//Dependencies for the target
inference_engine_LIB_DEPENDS:STATIC=general;fluid;general;ngraph;general;pugixml;general;dl;

//Dependencies for the target
inference_engine_s_LIB_DEPENDS:STATIC=general;fluid;general;ngraph;general;ade;general;pugixml;

//Dependencies for target
mkldnn_LIB_DEPENDS:STATIC=

//Dependencies for the target
mvnc_LIB_DEPENDS:STATIC=general;XLink;general;dl;general;/home/gjz010/playground/libusb/usr/local/lib/libusb-1.0.so;

//Dependencies for the target
myriadPlugin_LIB_DEPENDS:STATIC=general;inference_engine;general;vpu_graph_transformer;general;mvnc;

//Dependencies for the target
ngraph_LIB_DEPENDS:STATIC=general;dl;general;pthread;

//Value Computed by CMake
pugixml_BINARY_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/build/thirdparty/pugixml

//Dependencies for target
pugixml_LIB_DEPENDS:STATIC=

//Value Computed by CMake
pugixml_SOURCE_DIR:STATIC=/home/gjz010/playground/dldt/inference-engine/thirdparty/pugixml

//Dependencies for the target
statistics_collector_api_LIB_DEPENDS:STATIC=general;/home/gjz010/Python-3.6.9/dev2/usr/local/lib/libpython3.6m.so;general;inference_engine;general;statistics_collector_s;

//Dependencies for the target
statistics_collector_s_LIB_DEPENDS:STATIC=general;inference_engine;general;opencv_imgcodecs;

//Dependencies for target
stb_image_LIB_DEPENDS:STATIC=

//Dependencies for the target
test_MKLDNNPlugin_LIB_DEPENDS:STATIC=general;inference_engine_s;general;mkldnn;

//Dependencies for target
vpu_common_lib_LIB_DEPENDS:STATIC=

//Dependencies for the target
vpu_graph_transformer_LIB_DEPENDS:STATIC=general;pugixml;general;vpu_common_lib;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BUILD_CONFIG_TESTS
BUILD_CONFIG_TESTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BUILD_NC_TESTS
BUILD_NC_TESTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//Paths to interface headers for rapidjson.
CLDNN_UTILS__RAPIDJSON_INCDIRS:INTERNAL=utils/rapidjson
//ADVANCED property for variable: CLDNN__CMAKE_DEBUG
CLDNN__CMAKE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__COMPILE_LINK_ALLOW_UNSAFE_SIZE_OPT
CLDNN__COMPILE_LINK_ALLOW_UNSAFE_SIZE_OPT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__COMPILE_LINK_USE_STATIC_RUNTIME
CLDNN__COMPILE_LINK_USE_STATIC_RUNTIME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__INCLUDE_CORE
CLDNN__INCLUDE_CORE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__INCLUDE_CORE_INTERNAL_TESTS
CLDNN__INCLUDE_CORE_INTERNAL_TESTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__INCLUDE_KERNEL_SELECTOR
CLDNN__INCLUDE_KERNEL_SELECTOR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__INCLUDE_TESTS
CLDNN__INCLUDE_TESTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__INCLUDE_TUTORIAL
CLDNN__INCLUDE_TUTORIAL-ADVANCED:INTERNAL=1
//Paths to interface headers for Intel OpenCL SDK ICD.
CLDNN__IOCL_ICD_INCDIRS:INTERNAL=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN/common/intel_ocl_icd/6.3/linux/include
//Paths to libraries to link for Intel OpenCL SDK ICD.
CLDNN__IOCL_ICD_LIBDIRS:INTERNAL=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN/common/intel_ocl_icd/6.3/linux/Release/bin/x64
CLDNN__IOCL_ICD_LIBPATH:INTERNAL=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN/common/intel_ocl_icd/6.3/linux/Release/bin/x64/libOpenCL.so
//Path to Intel OpenCL SDK ICD used to build clDNN framework.
CLDNN__IOCL_ICD_ROOT:INTERNAL=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN/common/intel_ocl_icd/6.3
//Paths to shared libraries for Intel OpenCL SDK ICD.
CLDNN__IOCL_ICD_SHLDIRS:INTERNAL=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN/common/intel_ocl_icd/6.3/linux/Release/bin/x64
//Paths to static libraries for Intel OpenCL SDK ICD.
CLDNN__IOCL_ICD_STLDIRS:INTERNAL=/home/gjz010/playground/dldt/inference-engine/thirdparty/clDNN/common/intel_ocl_icd/6.3/linux/Release/lib/x64
//ADVANCED property for variable: CLDNN__IOCL_ICD_USE_EXTERNAL
CLDNN__IOCL_ICD_USE_EXTERNAL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__IOCL_ICD_VERSION
CLDNN__IOCL_ICD_VERSION-ADVANCED:INTERNAL=1
//STRINGS property for variable: CLDNN__IOCL_ICD_VERSION
CLDNN__IOCL_ICD_VERSION-STRINGS:INTERNAL=6.3
//ADVANCED property for variable: CLDNN__RUN_CORE_INTERNAL_TESTS
CLDNN__RUN_CORE_INTERNAL_TESTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CLDNN__RUN_TESTS
CLDNN__RUN_TESTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//STRINGS property for variable: CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE-STRINGS:INTERNAL=Debug;Release
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/gjz010/playground/dldt/inference-engine/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Available build configurations.
CMAKE_CONFIGURATION_TYPES:INTERNAL=Debug;Release
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/gjz010/playground/dldt/inference-engine
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=44
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_RPM
CPACK_SOURCE_RPM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TBZ2
CPACK_SOURCE_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TGZ
CPACK_SOURCE_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TXZ
CPACK_SOURCE_TXZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TZ
CPACK_SOURCE_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CYTHON_ANNOTATE
CYTHON_ANNOTATE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CYTHON_EXECUTABLE
CYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CYTHON_FLAGS
CYTHON_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CYTHON_NO_DOCSTRINGS
CYTHON_NO_DOCSTRINGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Details about finding Cython
FIND_PACKAGE_MESSAGE_DETAILS_Cython:INTERNAL=[/usr/bin/cython][v()]
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[/usr/bin/git][v2.17.1()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[/home/gjz010/Python-3.6.9/dev2/usr/local/bin/python3.6][v1.4()]
//Details about finding PythonLibs
FIND_PACKAGE_MESSAGE_DETAILS_PythonLibs:INTERNAL=[/home/gjz010/Python-3.6.9/dev2/usr/local/lib/libpython3.6m.so][/home/gjz010/Python-3.6.9/dev2/usr/local/include/python3.6m][v3.6.9()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding Wget
FIND_PACKAGE_MESSAGE_DETAILS_Wget:INTERNAL=[/usr/bin/wget][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Test HAS_MAYBE_UNINITIALIZED
HAS_MAYBE_UNINITIALIZED:INTERNAL=1
//Have include fnmatch.h
HAVE_FNMATCH_H:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have symbol strtoll
HAVE_STRTOLL:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_uint32_t:INTERNAL=TRUE
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
OPENCV_VERSION:INTERNAL=4.1.2
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
PLUGIN_FILES:INTERNAL=MYRIAD:myriadPlugin;HETERO:HeteroPlugin
//ADVANCED property for variable: PYTHON_ENABLE_MODULE_ie_api
PYTHON_ENABLE_MODULE_ie_api-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_ENABLE_MODULE_statistics_collector_api
PYTHON_ENABLE_MODULE_statistics_collector_api-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_INCLUDE_DIR
PYTHON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY
PYTHON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY_DEBUG
PYTHON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_MODULE_ie_api_BUILD_SHARED
PYTHON_MODULE_ie_api_BUILD_SHARED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_MODULE_statistics_collector_api_BUILD_SHARED
PYTHON_MODULE_statistics_collector_api_BUILD_SHARED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WGET_EXECUTABLE
WGET_EXECUTABLE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
corresponding_pxd_file:INTERNAL=
header_location:INTERNAL=
pxd_location:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(uint32_t)
uint32_t:INTERNAL=4

